server.port =${PORT:9090}
useSwagger = true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

swapi.base.url=https://swapi.dev/
chuck.norris.base.url=https://api.chucknorris.io/